<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body onload="showTime()">


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .second-hand{
      /* transform: rotate(45deg); */
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script>
    // $(document).ready(function({

    //   $('second-hand').style.transform = 'rotate(30deg)';

    
    // }));

    function showTime() {
      var time = new Date;
      console.log(time.getHours());
      console.log(time.getMinutes());
      console.log(time.getSeconds());
      let sec = time.getSeconds();
      let min = time.getMinutes();
      let hour = time.getHours();

      $('.hour-hand').css({"transform":"rotate("+((hour*(30))+90)+"deg)", "transform-origin":"right"});
      $('.min-hand').css({"transform":"rotate("+((min*6)+90)+"deg)", "transform-origin":"right"});
      $('.second-hand').css({"transform":"rotate("+(sec*6+90)+"deg)", "transform-origin":"right"});

      setTimeout('showTime()', 1000);
    }
    
  </script>
</body>

</html>